.title {
    font-size: 19px;
    font-weight: bold;
}
.sub-title {
    font-weight: bold;
}
button {
    font-size: 16px;
}
.hr-solid {
    width: 100%;
    border: 0px;
    border-top: 1px solid #FFFFFF;
}

main {
    width: 1200px;
    margin: 100px auto;
}
section {
    width: 100%;
    padding: 30px 110px;
    line-height: 2;
}

.order__info {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr;
    gap: 30px;
    align-items: center;
    margin-bottom: 20px;
}
.order-number {
    color: #448899;
    font-weight: bold;
}

.order__details {
    padding: 20px;
    background-color: #E8E8E8;
    border-radius: 5px;
    margin-bottom: 20px;
}
.content {
    display: grid;
    grid-template-columns: 250px auto;
    gap: 30px;
}
.content img {
    width: 100%;
    height: 200px;
}
.content .attraction-img {
    object-fit: cover;
}
.info .attraction-name {
    color: #448899;
    font-weight: bold;
}

.order__contact {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

/* CSS media query */
/* 600px < size <= 1200px */ 
@media screen and (max-width: 1200px) {
    main {
        width: 90%;
    }
    section {
        padding: 20px 0px;
    }
}
/* Mobile: 360px < size <= 600x */ 
@media screen and (max-width: 600px) {
    main {
        width: 90%;
    }   
    section {
        padding: 20px 0px;
    }
    .order__info {
        grid-template-columns: auto;
        gap: 0px;
    }
    .order__contact {
        grid-template-columns: auto;
        gap: 0px;
    }
    .content {
        grid-template-columns: auto;
        grid-template-rows: 255px auto;
        align-items: center;
        gap: 0px;
    }
}