.title {
    font-size: 19px;
    font-weight: bold;
}
.sub-title {
    font-weight: bold;
    margin: 20px 0px;
}
input {
    padding: 10px;
    border: 1px solid #E8E8E8;
}
.hr-solid {
    width: 100%;
    border: 0px;
    border-top: 1px solid #E8E8E8;
    margin: 40px 0px;
}

main {
    width: 1200px;
    margin: 65px auto;
}

.bookings {
    width: 100%;
    padding: 0px 110px;
}
.bookings__header {
    display: none;
    margin: 35px 0px;
}
.bookings__body--none {
    display: none;
}
.bookings__body {
    display: none;
}
.bookings__body div {
    margin: 20px 0px;
}

.booking {
    position: relative;
}
.content {
    display: grid;
    grid-template-columns: 250px auto;
    gap: 30px;
}
.content img {
    width: 100%;
    height: 200px;
}
.content .attraction-img {
    object-fit: cover;
}
.info .attraction-name {
    color: #448899;
    font-weight: bold;
    margin-bottom: 30px;
}
.booking__delete-icon {
    position: absolute;
    top: 0px;
    right: 0px;
    cursor: pointer;
    -webkit-transtion: 0.5s;
    transition: 0.5s;
}
.booking__delete-icon:hover {
    -webkit-filter: invert(1);
    filter: invert(1);
}

.bookings__footer {
    display: none;
}
.bookings__footer div {
    margin: 15px 0px;
}

/* For TapPay */
.card-info {
    display: flex;
    align-items: center;
}
.card-info div{
    margin: 0px;
}
.tpfield {
    width: 235px;
    height: 40px;
    border: 1px solid #E8E8E8;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
}

.input--error {
    font-size: 14px;
    line-height: 1.5;
    color: #FF2400;
    font-weight: bold;
}

.confirm {
    text-align: right;
}


/* CSS media query */
/* 600px < size <= 1200px */ 
@media screen and (max-width: 1200px) {
    main {
        width: 90%;
    }
    .bookings {
        padding: 0px;
    }
}
/* Mobile: 360px < size <= 600x */ 
@media screen and (max-width: 600px) {
    main {
        width: 90%;
    }   
    .bookings {
        padding: 0px;
    }
    .content {
        grid-template-columns: auto;
        grid-template-rows: 255px auto;
        align-items: center;
        gap: 0px;
    }
    .booking__delete-icon {
        position: static;
        text-align: right;
    }
}